GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_CALLBACK_URL=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=

DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/culero

JWT_SECRET=secret